@font-face {
  font-family: "komika";
  src: url(../font/komika-regular.woff) format('woff');
}



body {
  background: #71953E;
  font-family: "komika";
  overflow: hidden;
}


.lpost { 
  background-image: url('../images/objects/post-l.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;

  width: 30vh;
  height: 40%;
  position: absolute;
  top: 65%;
  left: -425%;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -4000;
  transition: all .3s ease;
}

.lpost:hover{
  filter: drop-shadow(0 0 0.75rem white);
  cursor: pointer;
}

.rpost { 
  background-image: url('../images/objects/post-r.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;

  width: 30vh;
  height: 50%;
  position: absolute;
  top: 70%;
  left: 235%;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -4000;
  transition: all .3s ease;
}

.rpost:hover{
  filter: drop-shadow(0 0 0.75rem white);
  cursor: pointer;
}

.billboard{ 
  font-size: 3vh;
  width: 20vw;
  height: 20%;
  color: #F9ED01;
  text-align: center;
  position: absolute;
  top: -37%;
  left: -8%;
  right: 0;
  bottom: 0;
}

.hh-window{
  width: 80vw;
  height: 80vh;
  background-color: rgba(180,180,180,.8);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: groove 3px black;
  border-radius: 25px;
  z-index: -3000;
  transition: filter 0.3s ease;
}


.hh-window:hover{
  filter: drop-shadow(0 0 0.75rem white);
  cursor: pointer;
}

.pretext{
  text-align: center;
  font-size: 5vh;
  width: 100%;
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.bg-top {
  background-image: url('../images/objects/hh-top.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  width: 100vw;
  height: 50vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -5000;
}

.house { 
  background-image: url('../images/objects/house.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;

  width: 64%;
  height: 80%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -4900;
}

.middle-container {

  width: 35vh;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -4800;
}

li:hover {
  color: aqua;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding-left: 1em;
  font-size: 2vh;
  font-weight: bold;
}
li:before {
  content: ">"; /* FontAwesome Unicode */
  display: inline-block;
  width: .7em; /* same as padding-left set on li */
}

.door { 
  background-image: url('../images/objects/door.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;

  width: 35vh;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -4800;
  transition: all .3s ease;
}

.door:hover{
  filter: drop-shadow(0 0 0.75rem white);
}


.categories {
  width: 30vh;
  height: 60%;
  position: absolute;
  top: -10%;
  left: -5%;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -4800;
  transition: all .3s ease;
}


.categories-list {
  overflow-y: auto;
  width: 30vh;
  height: 90%;
  position: absolute;
  top: -5%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -4800;
  transition: color .3s ease;
}


.categories-back { 
  background-image: url('../images/objects/back-btn.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;

  width: 100%;
  height: 30%;
  position: absolute;
  top: 130%;
  left: 3%;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -4800;
  transition: filter .3s ease;
}

.categories-back:hover{
  filter: drop-shadow(0 0 0.75rem white);
  cursor: pointer;
}

.sub-list {
  overflow-y: auto;
  width: 25vh;
  height: 60%;
  position: absolute;
  top: -5%;
  left: 100%;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -4800;
  transition: color .3s ease;
}


.cat-back {
  background-image: url('../images/objects/back-btn.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;

  width: 72%;
  height: 30%;
  position: absolute;
  top: 68%;
  left: -10%;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -4800;
  transition: filter .3s ease;
}

.cat-back:hover{
  filter: drop-shadow(0 0 0.75rem white);
  cursor: pointer;
}

.start { 
  font-size: 5vh;
  color: #F9ED01;
  text-align: center;
  
  width: 100%;
  height: 20%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -4750;

  transition: color .3s ease;
}

.start:hover{
  color: white;
  cursor: pointer;
}

.left-hatch { 
  background-image: url('../images/objects/closedhatch-left.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  
  width: 80%;
  height: 100%;
  position: absolute;
  top: -30%;
  left: -210%;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -3800;
}

.left-hatch-open { 
  background-image: url('../images/objects/openhatch-left.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  
  width: 80%;
  height: 100%;
  position: absolute;
  top: -30%;
  left: -360%;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -3800;
}

.right-hatch { 
  background-image: url('../images/objects/closedhatch-right.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  
  width: 80%;
  height: 100%;
  position: absolute;
  top: -30%;
  left: 115%;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -3800;
}

.right-hatch-open { 
  background-image: url('../images/objects/openhatch-right.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  
  width: 80%;
  height: 100%;
  position: absolute;
  top: -30%;
  left: 190%;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -3800;
}

.topic-list {
  overflow-y: auto;
  width: 25vh;
  height: 60%;
  position: absolute;
  top: -5%;
  left: -210%;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -4800;
  transition: color .3s ease;
}


.sub-back {
  background-image: url('../images/objects/back-btn.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;

  width: 72%;
  height: 30%;
  position: absolute;
  top: 68%;
  left: 10%;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -4800;
  transition: filter .3s ease;
}

.sub-back:hover{
  filter: drop-shadow(0 0 0.75rem white);
  cursor: pointer;
}

.hoverr {
  background-image: url('../images/06_chickencoop-1.0_Selected\ R.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -4000;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}