@media (min-width: 812px) and (max-height: 450px) {

  h4 {
    font-size: 90%;
  }

  li {
    font-size: .55em;
  }

  .middle-container {
    max-width: 30vh;
    max-height: 20vw;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    z-index: -4800;
  }


  /* DOOR PROPERTIES */
  .door { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -4800;
    transition: all .3s ease;
  }

  .door:hover{
    filter: drop-shadow(0 0 0.75rem white);
  }

  .billboard{ 
    font-size: 3vh;
    width: 120%;
    height: 20%;
    color: #F9ED01;
    text-align: center;
    position: absolute;
    top: -37%;
    left: -10%;
    right: 0;
    bottom: 0;
    margin: 0 auto;
  }

  .categories {
    width: 100%;
    height: 60%;
    position: absolute;
    top: -10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -4800;
    transition: all .3s ease;
  }

  .categories .top{
    width: 95%;
    height: 25%;

    text-align: center;
    font-weight: bold;
    font-size: 70%;

    position: absolute;
    top: -20%;
    left: 5%;
    z-index: -4800;
  }


  .categories-list {
    overflow-y: auto;
    width: 100%;
    height: 90%;
    position: absolute;
    top: -5%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -4800;
    transition: color .3s ease;
  }


  .categories-back { 
    width: 100%;
    height: 40%;
    position: absolute;
    top: 130%;
    left: 3%;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -4800;
    transition: filter .3s ease;
  }

  .categories-back:hover{
    filter: drop-shadow(0 0 0.75rem white);
    cursor: pointer;
  }


  .start { 
    font-size: 5vh;
    color: #F9ED01;
    text-align: center;
    
    width: 100%;
    height: 20%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -4750;

    transition: color .3s ease;
  }

  .start:hover{
    color: white;
    cursor: pointer;
  }

  /* LEFT HATCH PROPERTIES */

  .left-hatch { 
    width: 91%;
    height: 82%;
    position: absolute;
    top: -16%;
    left: -115%;
    bottom: 0;
    margin: 0;
    z-index: -3800;
  }

  .left-hatch-open { 
    width: 91%;
    height: 82%;
    position: absolute;
    top: -15%;
    left: -205%;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: -3800;
  }


  .left-hatch-open .add-btn {
    cursor: pointer;
    
    width: 10%;
    height: 10%;
    position: absolute;
    top: 110%;
    left: 180%;
    bottom: 0;
    margin: auto;
    z-index: -3800;
  }

  .left-hatch-open .add-input {
    cursor: pointer;
    
    width: 80%;
    height: 10%;
    position: absolute;
    top: 85%;
    left: 110%;
    bottom: 0;
    margin: auto;
    z-index: -3800;
  }


  .sub-list {
    overflow-y: auto;
    width: 90%;
    height: 60%;
    position: absolute;
    top: +5%;
    left: 105%;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -4800;
    transition: color .3s ease;
  }


  .cat-back {
    width: 72%;
    height: 20%;
    position: absolute;
    top: 80%;
    right: 15%;
    margin: 0;
    z-index: -4800;
    transition: filter .3s ease;
  }

  .cat-back:hover{
    filter: drop-shadow(0 0 0.75rem white);
    cursor: pointer;
  }



  /* RIGHT HATCH */


  .right-hatch { 
    width: 91%;
    height: 82%;
    position: absolute;
    top: -49%;
    left: 125%;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -3800;
  }

  .right-hatch-open { 
    width: 82%;
    height: 81%;
    position: absolute;
    top: -49%;
    left: 213%;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -3800;
  }

  
  .right-hatch-open .add-btn {
    cursor: pointer;
    
    width: 10%;
    height: 10%;
    position: absolute;
    top: 110%;
    right: 190%;
    bottom: 0;
    margin: auto;
    z-index: -3800;
  }

  .right-hatch-open .add-input {
    cursor: pointer;
    
    width: 80%;
    height: 10%;
    position: absolute;
    top: 85%;
    right: 115%;
    bottom: 0;
    margin: auto;
    z-index: -3800;
  }

  .topic-list {
    overflow-y: auto;
    width: 100%;
    height: 65%;
    position: absolute;
    top: 5%;
    left: -205%;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -4800;
    transition: color .3s ease;
  }


  .sub-back {
    width: 72%;
    height: 30%;
    position: absolute;
    top: 68%;
    left: 10%;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -4800;
    transition: filter .3s ease;
  }

  .sub-back:hover{
    filter: drop-shadow(0 0 0.75rem white);
    cursor: pointer;
  }

  /* POPULAR OPINIONS PART */


  .lpost { 
    width: 30vh;
    height: 40%;
    position: absolute;
    top: 65%;
    left: -475%;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -4000;
    transition: all .3s ease;
  }

  .lpost:hover{
    filter: drop-shadow(0 0 0.75rem white);
    cursor: pointer;
  }

  .left-side{
    background-color: #509AD3;
    width: 25%;
    height: 100vh;
    margin-left: -2vw;
    z-index: -2000;
    position: fixed;
  }

  .left-menu{
    height: 10%;  
    z-index: -2000;
  }

  .compass{  
    height: 8%;
    width: 15%;
    position: absolute;
    top: 2%;
    left: 5%;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: 100;
    cursor: pointer;
  }

  .compassnav{  
    height: 35%;
    width: 52%;
    position: absolute;
    top: 10%;
    left: 5%;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  .compassnav .home{   
    height: 20%;
    width: 95%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1% auto;
  }

  .compassnav .ranch{   
    height: 20%;
    width: 95%;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1% auto;
  }

  .compassnav .battery{   
    height: 20%;
    width: 95%;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1% auto;
  }

  .compassnav .about{   
    height: 20%;
    width: 95%;
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1% auto;
  }

  .compassnav .rules{   
    height: 20%;
    width: 95%;
    position: absolute;
    top: 80%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1% auto;
  }

  .logged{  
    height: 6%;
    width: 15%;
    position: absolute;
    top: 4%;
    left: 20%;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  .notlogged{  
    height: 6%;
    width: 15%;
    position: absolute;
    top: 4%;
    left: 20%;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  .usernav{  
    height: 35%;
    width: 52%;
    position: absolute;
    top: 10%;
    left: 20%;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  .usernav .profile{   
    height: 20%;
    width: 95%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1% auto;
  }

  .usernav .chats{   
    height: 20%;
    width: 95%;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1% auto;
  }

  .usernav .notifications{   
    height: 20%;
    width: 95%;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1% auto;
  }

  .usernav .add{   
    height: 20%;
    width: 95%;
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1% auto;
  }


  .usernav .logoff{   
    height: 20%;
    width: 95%;
    position: absolute;
    top: 80%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1% auto;
  }

  .search{  
    height: 6%;
    width: 15%;
    position: absolute;
    top: 4%;
    left: 35%;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  .filter{ 
    height: 6%;
    width: 15%;
    position: absolute;
    top: 4%;
    left: 50%;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  .sort{ 
    height: 6%;
    width: 15%;
    position: absolute;
    top: 4%;
    left: 65%;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  .all{ 
    height: 6%;
    width: 15%;
    position: absolute;
    top: 4%;
    left: 80%;
    right: 0;
    bottom: 0;
    margin: 0;
  }



  .popular-opinions{
    
    font-weight: 800;
    width: 90%;
    min-height: 50%;
    position: relative;
    top: 10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 8px;
    border: groove 1px black;
    z-index: -1500;
  }


  .list-opinion{
    width: 95%;
    height: 10vh;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 2px auto;
    border-radius: 8px;
    border: groove 1px black;
    cursor: pointer;

    font-size: 60%;
    z-index: -1000;
  }

  .list-opinion-text{
    width: 75%;
    height: 100%;
    font-size: 100%;
    position: absolute;
    top: 0;
    left: 20%;
    right: 0;
    bottom: 0;
    margin: 0 auto;
  }

  .zoom_left{
    height: 25vw;
    width: 40vw;
    position: fixed;
    left: 0;
    margin: 10px auto;
    z-index: -500;
  }

  .zoom_left .zoomed{
    height: 40%;
    width: 80%;
    position: relative;
    top: 5%;
    left: 3%;
    margin: 5px 0;

    font-size: 60%;

    border: groove 1px black;
    border-radius: 5px;
    z-index: -500;
  }

  .zoom_left .profile{
    display: inline-block;
    border-radius: 8px;
    border: groove 1px black;
    width: 25%;
    height: 90%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1% 1%;

  }

  .zoom_left .text{
    height: 90%;
    width: 45%;
    position: relative;
    top: 5%;
    left: 27%;
    right: 0;
    bottom: 0;
  }

  .zoom_left .gauge{
    width: 25%;
    height: 90%;
    position: absolute;
    top: 0;
    left: 72%;
    margin: 1% 1%;
  }

  .gauge {
    color: red;
  }

  .gauge .agree{  
    position: relative;
    top: 55%;
    left: 15%;
    font-size: 145%;
    margin: 1% 1%;
  }

  .gauge .disagree{  
    position: relative;
    top: 55%;
    left: 40%;
    font-size: 145%;
    margin: 1% 1%;
  }

  /* POPULAR USERS PART  */


  .rpost { 
    width: 30vh;
    height: 50%;
    position: absolute;
    top: 70%;
    left: 260%;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -4000;
  }

  .rpost:hover{
    filter: drop-shadow(0 0 0.75rem white);
    cursor: pointer;
  }


  .right-side{
    width: 25%;
    height: 100vh;
    margin-left: -1.1vw;
    z-index: -2000;
    position: fixed;
    right: 0;
  }

  .right-menu{
    height: 10%;  
    z-index: -1000;
  }

  .menu-item{ 
    width: 100%;
    height: 8%;
    position: absolute;
    top: 1%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 5px 0 5px;
    z-index: -2000;
    
    cursor: pointer;
  }

  .podium{
    height: 10vh;
    position: relative;
    top: 0;
    right: 0;
    margin: 10px auto;
  }


  .popular-users{
    font-weight: 800;
    width: 90%;
    min-height: 50%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 8px;
    border: groove 1px black;
    z-index: -1000;
    font-size: 75%;
  }


  .list-profile{
    display: inline-block;
    background-color: #E4F4F5;
    border-radius: 8px;
    border: groove 1px black;
    width: 20%;
    height: 90%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1% 1%;

  }


  .list-users{
    width: 95%;
    height: 10vh;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 2px auto;
    border-radius: 8px;
    border: groove 1px black;
    cursor: pointer;
    z-index: -1000;
  }

  .list-users-pos{

    padding-left: 5%;
    text-align: center;
    font-size: 155%;
    line-height: 1.5;

    width: 15%;
    height: 90%;
    position: relative;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1% 1%;

  }

  .list-users-profile{
    display: inline-block;
    border-radius: 8px;
    border: groove 1px black;

    width: 20%;
    height: 90%;

    position: absolute;
    top: 0;
    left: 20%;
    right: 0;
    bottom: 0;
    margin: 1% 1%;

  }

  .list-users-text{
    font-size: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 45%;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  .zoom_right{
    height: 25vw;
    width: 40vw;
    position: fixed;
    right: 0;
    margin: 10px auto;
    z-index: -500;
  }

  .zoom_right .zoomed{
    height: 40%;
    width: 80%;
    position: relative;
    top: 5%;
    right: -17%;
    margin: 5px 0;

    border: groove 1px black;
    border-radius: 5px;
    z-index: -500;
  }



  .zoom_right .profile{
    border-radius: 8px;
    border: groove 1px black;
    width: 30%;
    height: 90%;
    position: absolute;
    top: 0%;
    left: 0;
    margin: 1% 1%;

    z-index: -1000;

  }

  .zoom_right .username {
    width: 50%;
    position: relative;
    top: 65%;
    left: 0;
    margin: 1% auto;
    text-align: center;
    font-size: 100%;
    font-weight: 900;
  }

  .zoom_right .badge {
    position: absolute;
    width: 20%;
    height: 20%;
    top: 65%;
    left: 0;
    margin: 1% auto;
  }

  .zoom_right .medal {
    position: absolute;
    width: 20%;
    height: 20%;
    top: 65%;
    right: 0;
    margin: 1% auto;
  }

  .zoom_right .counter{
    position: absolute;
    width: 50%;
    height: 50%;
    top: 0;
    left: 40%;
    margin: 1% 1%;
    z-index: -1000;
  }

  .zoom_right .number{
    width: 55%;
    height: 25%;
    text-align: left;
    font-size: 8.5vh;
    font-weight: 800;
    letter-spacing: 2.5vh;
    position: relative;
    top: -30%;
    left: 8%;
    margin: 1% 0;

    z-index: -1000;

  }

  .zoom_right .member{
    width: 60%;
    height: 25%;
    position: relative;
    text-align: center;
    font-size: 90%;
    font-weight: 800;
    top: 75%;
    left: 35%;
    margin: 1% 1%;
    z-index: -1000;
  }

  .zoom_right .pos{
    width: 20%;
    height: 65%;
    position: relative;
    top: 10%;
    left: 1%;
    margin: 1%;

    padding-left: 5%;
    text-align: center;
    font-size: 250%;
    font-weight: 800;

    z-index: -1000;
  }

  .zoom_right .list-user{
    border-radius: 8px;
    border: groove 1px black;
    width: 75%;
    height: 90%;
    position: absolute;
    top: 0;
    right: 0;
    margin: 1% 1%;
    z-index: -1800;

  }

  /* UNDER CONSTRUCTION WINDOW */

  .hh-window{
    width: 80vw;
    height: 80vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: groove 2px black;
    border-radius: 25px;
    z-index: -3000;
  }


  .hh-window:hover{
    filter: drop-shadow(0 0 0.75rem white);
    cursor: pointer;
  }

  .pretext{
    font-size: 5vh;
    width: 100%;
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  .scroll{
    cursor: pointer;
  }

  .scroll .up{
    width: 8%;
    height: 8%;
    position: absolute;
    top: 40%;
    right: 5%;
    z-index: -1800;
  }

  .scrollup{
    width: 8%;
    height: 8%;
    position: absolute;
    top: 40%;
    left: 5%;
    z-index: -1800;
  }

  .scrolldown{
    width: 8%;
    height: 8%;
    position: absolute;
    top: 50%;
    left: 5%;
    z-index: -1800;
  }

  .scroll .down{
    height: 8%;
    width: 8%;
    position: absolute;
    top: 50%;
    right: 5%;
    z-index: -1800;
  }
}
