/* 
  mobile portrait: less than 640px
  mobile landscape: > 640px
  tablet portrait: > 768px
  tablet landscape: > 1024px
  laptop: > 1280px
*/

@media screen and (orientation: portrait) { 

  #app {
    display: none;
  }

  #warning {
    display: inline-block;
  }

}
/* ROOT */

#warning {
  display: none;
}

@font-face {
  font-family: "komika";
  src: url(../font/komika-regular.woff) format('woff');
}

body {
  background: #71953E;
  font-family: "komika";
  overflow: hidden;
  
  image-rendering: optimizeQuality;
}

a {
  color: black;
}

a:hover {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

li:hover {
  color: aqua;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding-left: 1em;
  font-size: 2vh;
  font-weight: bold;
}
li:before {
  content: ">"; /* Change anything to be used as precursor */
  display: inline-block;
  width: .7em;
}


/* BACKGROUND */

.bg-top {
  background-image: url('../images/objects/hh-top.png');
  /* 
    THE BACKGROUND ITSELF HAS A FIXED RATIO
    THIS IS DONE TO PREVENT THE IMAGE FROM
    STRETCHING AND/OR SQUIESHED BEYOND ITS 
    NORMAL RATIO

    TO PROVIDE A SEAMLLESS BACKGROUND, I POSITIONED
    THE BACKGROUND AND THE COOP ONT THE TOP CENTER
    SO WHENEVER THE VIEWPORT GOES TO A CERTAIN LIMIT
    THE GREEN BACKGROUND WILL FILL IN AND ALLOWS EVERYHTING 
    TO SCALE ACCORDINGLY TO THE BACKGROUND
  */
  background-repeat: no-repeat;
  background-size:  100%;
  background-position: center top;
  min-width: 100%;
  height: 60%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -5000;
}

.house { 
  background-image: url('../images/objects/house.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  width: 64%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  z-index: -4900;
}


.overlay{
  /* 
    THIS OVERLAY IS USED AS A TRIGGER TO CLOSE POPULAR OPINIONS
    AND POPULAR USERS SIDES.
  */

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2100;
}



.door { 
  background: url('../images/objects/door.png') no-repeat center top;
  background-size: contain;

  margin: auto;
  z-index: -4800;
  transition: all .3s ease;
}

.door:hover{
  filter: drop-shadow(0 0 0.75rem white);
}

.info-btn{
  background: url('../images/objects/info-btn.svg') no-repeat center top;
  background-size: contain;

  margin: auto;
  z-index: -4800;
  transition: all .3s ease;
  cursor: pointer;
}

.info-btn:hover{
  filter: drop-shadow(0 0 0.75rem white);
  cursor: pointer;
}

.billboard{ 
  color: #F9ED01;
  text-align: center;
}

.categories {
  transition: all .3s ease;
}


.categories-list {
  overflow-y: auto;
  transition: color .3s ease;
}


.categories-back { 
  background: url('../images/objects/mouse-back.svg') no-repeat center top ;
  background-size: contain;
  transition: filter .3s ease;
}

.categories-back:hover{
  filter: drop-shadow(0 0 0.75rem white);
  cursor: pointer;
}


.start { 
  color: #F9ED01;
  text-align: center;
  transition: color .3s ease;
}

.start:hover{
  color: white;
  cursor: pointer;
}

/* LEFT HATCH PROPERTIES */

.left-hatch { 
  background: url('../images/objects/closedhatch-left.png') no-repeat center top;
  background-size: contain;
}

.left-hatch-open { 
  background: url('../images/objects/openhatch-left.svg') no-repeat center top;
  background-size: contain;
}

.add-btn {
  background: url('../images/objects/add-btn.svg') no-repeat center top;
  background-size: contain;
}

.add-btn:hover{
  filter: drop-shadow(0 0 0.5rem white);
}

.sub-list {
  overflow-y: auto;
  transition: color .3s ease;
}


.cat-back {
  background: url('../images/objects/back-btn.png') no-repeat center top;
  background-size: contain;
  transition: filter .3s ease;
}

.cat-back:hover{
  filter: drop-shadow(0 0 0.75rem white);
  cursor: pointer;
}



/* RIGHT HATCH */


.right-hatch { 
  background: url('../images/objects/closedhatch-right.png') no-repeat center top;
  background-size: contain;
}

.right-hatch-open { 
  background: url('../images/objects/openhatch-right.svg') no-repeat center top;
  background-size: contain;
}

.topic-list {
  overflow-y: auto;
  transition: color .3s ease;
}


.sub-back {
  background: url('../images/objects/back-btn.png') no-repeat center top;
  background-size: contain;
  transition: filter .3s ease;
}

.sub-back:hover{
  filter: drop-shadow(0 0 0.75rem white);
  cursor: pointer;
}

/* POPULAR OPINIONS PART */

.lpost { 
  background: url('../images/objects/post-l.png') no-repeat center top;
  background-size: contain;
  transition: all .3s ease;
}

.lpost:hover{
  filter: drop-shadow(0 0 0.75rem white);
  cursor: pointer;
}

.left-side{
  background-color: #509AD3;
  position: fixed;
}

.left-menu{
  height: 10%;  
  z-index: -2000;
}

.compass{  
  background: url('../images/objects/nav/compass.svg') no-repeat center top;
  background-size: contain;
  cursor: pointer;
}

.compassnav{  
  background-color: #7C8080;
}

.compassnav .home{   
  background: url('../images/objects/nav/compass/home.svg') no-repeat center top;
  background-size: contain;
}

.compassnav .ranch{   
  background: url('../images/objects/nav/compass/ranch.svg') no-repeat center top;
  background-size: contain;
}

.compassnav .battery{   
  background: url('../images/objects/nav/compass/battery.svg') no-repeat center top;
  background-size: contain;
}

.compassnav .about{   
  background: url('../images/objects/nav/compass/about.svg') no-repeat center top;
  background-size: contain;
}

.compassnav .rules{   
  background: url('../images/objects/nav/compass/rules.svg') no-repeat center top;
  background-size: contain;
}

.logged{  
  background: url('../images/objects/nav/logged.svg') no-repeat center top;
  background-size: contain;
  cursor: pointer;
}

.notlogged{  
  background: url('../images/objects/nav/not-logged.svg') no-repeat center top;
  background-size: contain;
}

.usernav{  
  background-color: #7C8080;
}

.usernav .profile{   
  background: url('../images/objects/nav/user/profile.svg') no-repeat center top;
  background-size: contain;
}

.usernav .chats{   
  background: url('../images/objects/nav/user/chats.svg') no-repeat center top;
  background-size: contain;
}

.usernav .notifications{   
  background: url('../images/objects/nav/user/notifications.svg') no-repeat center top;
  background-size: contain;
}

.usernav .add{   
  background: url('../images/objects/nav/user/add.svg') no-repeat center top;
  background-size: contain;
}

.usernav .logoff{   
  background: url('../images/objects/nav/user/logoff.svg') no-repeat center top;
  background-size: contain;
}

.search{  
  background: url('../images/objects/nav/search.svg') no-repeat center top;
  background-size: contain;
}

.filter{ 
  background: url('../images/objects/nav/filter.svg') no-repeat center top;
  background-size: contain;
}

.sort{ 
  background: url('../images/objects/nav/sort.svg') no-repeat center top;
  background-size: contain;
}

.all{ 
  background: url('../images/objects/nav/all.svg') no-repeat center top;
  background-size: contain;
}

.popular-opinions{
  font-weight: 800;
  background-color: #A8DEEC;
  position: relative;
  border-radius: 8px;
  border: groove 2px black;
}


.list-opinion{
  background-color: #F1F4C6;
  border-radius: 8px;
  border: groove 2px black;
  cursor: pointer;
}

.list-opinion-text{
  
  word-wrap: break-word;
  height: 50%;
  margin: auto;
}

.zoom_left{
  background: url('../images/objects/zoom-left.png') no-repeat center;
  background-size: contain;
  transition: transform .3s ease;
}

.zoom_left .zoomed{
  background-color: #F1F4C6;
  border: groove 2px black;
  border-radius: 5px;
}

.zoom_left .profile{
  display: inline-block;
  background-color: #E4F4F5;
  border-radius: 8px;
  border: groove 2px black;
}

.zoom_left .text{
  
  word-wrap: break-word;
  height: 90%;
  width: 45%;
  position: relative;
  top: 5%;
  left: 27%;
  right: 0;
  bottom: 0;
}

.zoom_left .gauge{
  background: url('../images/objects/gauge.svg') no-repeat center;
  background-size: contain;
  display: inline-block;
}

.gauge {
  color: red;
}

.gauge .agree{  
  position: relative;
  top: 55%;
  left: 15%;
  font-size: 145%;
  margin: 1% 1%;
}

.gauge .disagree{  
  position: relative;
  top: 55%;
  left: 40%;
  font-size: 145%;
  margin: 1% 1%;
}

/* POPULAR USERS PART  */


.rpost { 
  background: url('../images/objects/post-r.png') no-repeat center top;
  background-size: contain;
  transition: all .3s ease;
}

.rpost:hover{
  filter: drop-shadow(0 0 0.75rem white);
  cursor: pointer;
}


.right-side{
  background-color: #509AD3;
  position: fixed;
}

.right-menu{
  height: 10%;  
  z-index: -1000;
}

.menu-item{ 
  width: 100%;
  height: 8%; 
  cursor: pointer;
}

.podium{
  background: url('../images/objects/podium.png') no-repeat center;
  background-size: contain;
}


.popular-users{
  font-weight: 800;
  background-color: #9BD087;
  border-radius: 8px;
  border: groove 2px black;
}


.list-profile{
  display: inline-block;
  background-color: #E4F4F5;
  border-radius: 8px;
  border: groove 2px black;
}


.list-users{
  background-color: #F1F4C6;
  border-radius: 8px;
  border: groove 2px black;
  cursor: pointer;
}

.list-users-pos{
  
  display: inline-block;
  background: url('../images/objects/list-profile-number.svg') no-repeat center;
  background-position: center;
}

.list-users-profile{
  display: inline-block;
  background-color: #E4F4F5;
  border-radius: 8px;
  border: groove 2px black;
}

.list-users-text{
  
  word-wrap: break-word;
  font-size: 100%;
}

.zoom_right{
  background: url('../images/objects/zoom-right.png') no-repeat center;
  background-size: contain;
  transition: transform .3s ease;
}

.zoom_right .zoomed{
  background-color: #C0E0BA;
  height: 40%;
  border: groove 2px black;
  border-radius: 5px;
}



.zoom_right .profile{
  display: inline-block;
  background: url('../images/objects/profile.png') no-repeat center top;
  background-size: 50%;
  background-color: #E4F4F5;
  border-radius: 8px;
  border: groove 2px black;
}

.zoom_right .username {
  width: 50%;
  font-weight: 900;
}

.zoom_right .badge {
  display: inline-block;
  background: url('../images/objects/zoom/badge.png') no-repeat center;
}

.zoom_right .medal {
  display: inline-block;
  background: url('../images/objects/zoom/medal.png') no-repeat center;
}

.zoom_right .counter{
  display: inline-block;
  background: url('../images/objects/zoom/vote-counter.svg') no-repeat center;
}

.zoom_right .number{
  text-align: left;
  font-weight: 800;
  color: red;
  letter-spacing: 2.5vh;
}

.zoom_right .member{
  text-align: center;
  font-weight: 800;
}



.zoom_right .pos{
  
  background: url('../images/objects/list-profile-number.svg') no-repeat center;
  text-align: center;
  font-size: 300%;
  font-weight: 800;
}

.zoom_right .list-user{
  display: inline-block;
  background-color: #F9F9CF;
  border-radius: 8px;
  border: groove 2px black;
}

/* UNDER CONSTRUCTION WINDOW */

.hh-window{
  background-color: rgba(180,180,180,.8);
  border: groove 3px black;
  border-radius: 25px;
  transition: filter 0.3s ease;
}


.hh-window:hover{
  filter: drop-shadow(0 0 0.75rem white);
  cursor: pointer;
}

.pretext{
  text-align: center;
  font-size: 5vh;
  width: 100%;
}

.scroll{
  cursor: pointer;
}

.scroll .up{
  background: url('../images/objects/zoom/scrollup.png') no-repeat center top;
  background-size: contain;
}

.scrollup{
  background: url('../images/objects/zoom/scrollup.png') no-repeat center top;
  background-size: contain;
}

.scrolldown{
  background: url('../images/objects/zoom/scrolldown.png') no-repeat center top;
  background-size: contain;
}

.scroll .down{
  background: url('../images/objects/zoom/scrolldown.png') no-repeat center top;
  background-size: contain;
}

